
[
  { "id":"01","slug":"iron-man-tony-stark","hero":"Iron Man (Tony Stark)","actor":"Robert Downey Jr." },
  { "id":"02","slug":"captain-america-steve-rogers","hero":"Captain America (Steve Rogers)","actor":"Chris Evans" },
  { "id":"03","slug":"thor","hero":"Thor","actor":"Chris Hemsworth" },
  { "id":"04","slug":"hulk-bruce-banner","hero":"Hulk (Bruce Banner)","actor":"Mark Ruffalo" },
  { "id":"05","slug":"black-widow-natasha-romanoff","hero":"Black Widow (Natasha Romanoff)","actor":"Scarlett Johansson" },
  { "id":"06","slug":"hawkeye-clint-barton","hero":"Hawkeye (Clint Barton)","actor":"Jeremy Renner" },
  { "id":"07","slug":"spider-man-peter-parker","hero":"Spider-Man (Peter Parker)","actor":"Tom Holland" },
  { "id":"08","slug":"black-panther-t-challa","hero":"Black Panther (T’Challa)","actor":"Chadwick Boseman" },
  { "id":"09","slug":"doctor-strange-stephen-strange","hero":"Doctor Strange (Stephen Strange)","actor":"Benedict Cumberbatch" },
  { "id":"10","slug":"captain-marvel-carol-danvers","hero":"Captain Marvel (Carol Danvers)","actor":"Brie Larson" },
  { "id":"11","slug":"ant-man-scott-lang","hero":"Ant-Man (Scott Lang)","actor":"Paul Rudd" },
  { "id":"12","slug":"the-wasp-hope-van-dyne","hero":"The Wasp (Hope van Dyne)","actor":"Evangeline Lilly" },
  { "id":"13","slug":"scarlet-witch-wanda-maximoff","hero":"Scarlet Witch (Wanda Maximoff)","actor":"Elizabeth Olsen" },
  { "id":"14","slug":"vision","hero":"Vision","actor":"Paul Bettany" },
  { "id":"15","slug":"star-lord-peter-quill","hero":"Star-Lord (Peter Quill)","actor":"Chris Pratt" },
  { "id":"16","slug":"gamora","hero":"Gamora","actor":"Zoe Saldana" },
  { "id":"17","slug":"drax","hero":"Drax","actor":"Dave Bautista" },
  { "id":"18","slug":"rocket","hero":"Rocket","actor":"Bradley Cooper" },
  { "id":"19","slug":"groot","hero":"Groot","actor":"Vin Diesel" },
  { "id":"20","slug":"falcon-sam-wilson","hero":"Falcon (Sam Wilson)","actor":"Anthony Mackie" },
  { "id":"21","slug":"winter-soldier-bucky-barnes","hero":"Winter Soldier (Bucky Barnes)","actor":"Sebastian Stan" },
  { "id":"22","slug":"war-machine-james-rhodes","hero":"War Machine (James Rhodes)","actor":"Don Cheadle" },
  { "id":"23","slug":"okoye","hero":"Okoye","actor":"Danai Gurira" },
  { "id":"24","slug":"shuri","hero":"Shuri","actor":"Letitia Wright" },
  { "id":"25","slug":"mantis","hero":"Mantis","actor":"Pom Klementieff" },
  { "id":"26","slug":"valkyrie","hero":"Valkyrie","actor":"Tessa Thompson" },
  { "id":"27","slug":"wong","hero":"Wong","actor":"Benedict Wong" },
  { "id":"28","slug":"nebula","hero":"Nebula","actor":"Karen Gillan" },
  { "id":"29","slug":"kate-bishop","hero":"Kate Bishop","actor":"Hailee Steinfeld" },
  { "id":"30","slug":"yelena-belova","hero":"Yelena Belova","actor":"Florence Pugh" },
  { "id":"31","slug":"thanos","hero":"Thanos","actor":"Josh Brolin" },
  { "id":"32","slug":"loki","hero":"Loki","actor":"Tom Hiddleston" },
  { "id":"33","slug":"hela","hero":"Hela","actor":"Cate Blanchett" },
  { "id":"34","slug":"erik-killmonger-erik-stevens","hero":"Erik Killmonger (Erik Stevens)","actor":"Michael B. Jordan" },
  { "id":"35","slug":"ultron","hero":"Ultron","actor":"James Spader" },
  { "id":"36","slug":"red-skull-johann-schmidt","hero":"Red Skull (Johann Schmidt)","actor":"Hugo Weaving" },
  { "id":"37","slug":"ronan-the-accuser","hero":"Ronan the Accuser","actor":"Lee Pace" },
  { "id":"38","slug":"taskmaster","hero":"Taskmaster","actor":"Olga Kurylenko" },
  { "id":"39","slug":"mysterio-quentin-beck","hero":"Mysterio (Quentin Beck)","actor":"Jake Gyllenhaal" },
  { "id":"40","slug":"agatha-harkness","hero":"Agatha Harkness","actor":"Kathryn Hahn" }
]
