
:root {
  --bg: #0b0c10; --fg: #e6e6e6; --muted: #a3a3a3; --accent: #e63946;
  --card: #16181d; --ok: #2a9d8f; --warn: #e76f51;
}
* { box-sizing: border-box; }
body { margin:0; font:16px/1.55 system-ui,-apple-system,Segoe UI,Roboto,Arial; background:var(--bg); color:var(--fg); }
.container { max-width: 720px; margin: 3rem auto; padding: 0 1rem; }
h1,h2 { line-height:1.2; }
a { color: #6ec1ff; }
.card { background:var(--card); border-radius:12px; padding:1.2rem 1.4rem; margin:1rem 0; }
.danger { border:1px solid var(--warn); }
.field { margin:.75rem 0; }
label { display:block; margin-bottom:.28rem; }
input { width:100%; padding:.65rem .75rem; border-radius:10px; border:1px solid #2b2f39; background:#0e1015; color:var(--fg); }
.btn { display:inline-block; background:var(--ok); color:#fff; padding:.6rem .95rem; border-radius:10px; text-decoration:none; border:0; cursor:pointer; }
.btn:hover { filter:brightness(1.05); }
.btn-text { background:transparent; color:#fff; border:1px solid #3b3f49; }
.actions { display:flex; align-items:center; gap:.8rem; }
.muted { color:var(--muted); }
.small { font-size:.92rem; }
.note { margin-top: 1rem; }
